<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
<head>
    <title>Virtual Library</title>
    <meta charset="UTF-8">
    <style>
    	body, html {
  			height: 100%;
  			margin: 0;
  			font-family: Arial, Helvetica, sans-serif;
		}
		.container {
  			position: relative;
  			text-align: center;
  			color: white;
		}
		.centered {
  			position: absolute;
  			top: 50%;
  			left: 50%;
  			transform: translate(-50%, -50%);
		}
		.hero-image {
  			background-image: url(https://assets.weforum.org/article/image/JMF96ETfn1kSViVnUou1Z0XIDwWcPpT5mrPc7-ytpAc.jpg);
 			height: 100%;
  			background-position: center;
  			background-repeat: no-repeat;
  			background-size: cover;
 			position: relative;
		}
		.hero-text {
			background: rgba(0, 0, 0, 0.5); 
		  	text-align: center;
		  	position: absolute;
		  	top: 45%;
		 	left: 50%;
		 	transform: translate(-50%, -50%);
		  	color: white;
		}
	</style>
</head>
<body>
	<div class="hero-image">
  		<div class="hero-text">
    		<h1 style="font-size:50px">Virtual Library</h1>
    		<h2>Library Service</h2>
    			<a th:href="@{/LoginPage}" class="btn btn-success">Login</a>
    			<a th:href="@{/RegisterPage}" class="btn btn-success">Register</a>
    			<br/>
    			<a th:href="@{/Feedback}">Send your feedback</a>
  		</div>
	</div>
</body>
</html>